browser=chrome

AmazonUrl1=https://www.amazon.com
AmazonBelgiqueUrl=https://www.amazon.com.be
TrendyolUrl=https://www.trendyol.com
HMCUrl=https://www.hotelmycamp.com
HerokuappAddElementUrl=https://the-internet.herokuapp.com/add_remove_elements/
WebUniversityUrl=https://webdriveruniversity.com/
DemoGruUrl=https://demo.guru99.com/test/web-table-element.php
TrendyolYalnisEmail=ahmet.gmail.com
TrendyolHataYazisi= Invalid email address.
DemoQaUrl=https://demoqa.com/dynamic-properties 